DATABASE_URL="your database url"
JWT_SECRET="your secret key"
PORT=8080
DB_USER="your database user"
DB_HOST="your database host"
DB_NAME="your database name"
DB_PASSWORD="your database password"
DB_PORT="your database port"